DB_DRIVER=mysql
DB_SOURCE=root:123456@tcp(mysql:3306)/db_course_design?charset=utf8mb4&parseTime=True&loc=Local

HTTP_SERVER_ADDRESS=0.0.0.0:8080
JWT_SECRETKEY=ldwhhqcmcugnmpcullorhjcsdmaopoks
ACCESS_TOKEN_EXPIRY=24h

DEBUG=true
